ii  libapache2-mod-php8.4                 8.4.4-1+ubuntu20.04.1+deb.sury.org+1                                 amd64        server-side, HTML-embedded scripting language (Apache 2 module)
ii  php-common                            2:95+ubuntu20.04.1+deb.sury.org+1                                    all          Common files for PHP packages
ii  php-composer-ca-bundle                1.2.6-1                                                              all          utility library to find a path to the system CA bundle
ii  php-composer-semver                   1.5.1-1                                                              all          utilities, version constraint parsing and validation
ii  php-composer-spdx-licenses            1.5.3-1                                                              all          SPDX licenses list and validation library
ii  php-composer-xdebug-handler           1.4.0-1                                                              all          Restarts a process without Xdebug
ii  php-fpm                               2:8.3+95+ubuntu20.04.1+deb.sury.org+1                                all          server-side, HTML-embedded scripting language (FPM-CGI binary) (default)
ii  php-json-schema                       5.2.9-1                                                              all          implementation of JSON schema
ii  php-pear                              1:1.10.13+submodules+notgz+2022032202-2+ubuntu20.04.1+deb.sury.org+1 all          PEAR Base System
ii  php-psr-container                     1.0.0-2                                                              all          Common Container Interface (PHP FIG PSR-11)
ii  php-psr-log                           1.1.2-1                                                              all          common interface for logging libraries
ii  php-symfony-console                   4.3.8+dfsg-1ubuntu1                                                  all          run tasks from the command line
ii  php-symfony-filesystem                4.3.8+dfsg-1ubuntu1                                                  all          basic filesystem utilities
ii  php-symfony-finder                    4.3.8+dfsg-1ubuntu1                                                  all          find files and directories
ii  php-symfony-process                   4.3.8+dfsg-1ubuntu1                                                  all          execute commands in sub-processes
ii  php-symfony-service-contracts         1.1.8-1                                                              all          Generic abstractions related to writing services
ii  php8.3-cli                            8.3.17-1+ubuntu20.04.1+deb.sury.org+1                                amd64        command-line interpreter for the PHP scripting language
ii  php8.3-common                         8.3.17-1+ubuntu20.04.1+deb.sury.org+1                                amd64        documentation, examples and common module for PHP
ii  php8.3-fpm                            8.3.17-1+ubuntu20.04.1+deb.sury.org+1                                amd64        server-side, HTML-embedded scripting language (FPM-CGI binary)
ii  php8.3-opcache                        8.3.17-1+ubuntu20.04.1+deb.sury.org+1                                amd64        Zend OpCache module for PHP
ii  php8.3-readline                       8.3.17-1+ubuntu20.04.1+deb.sury.org+1                                amd64        readline module for PHP
ii  php8.4                                8.4.4-1+ubuntu20.04.1+deb.sury.org+1                                 all          server-side, HTML-embedded scripting language (metapackage)
ii  php8.4-cli                            8.4.4-1+ubuntu20.04.1+deb.sury.org+1                                 amd64        command-line interpreter for the PHP scripting language
ii  php8.4-common                         8.4.4-1+ubuntu20.04.1+deb.sury.org+1                                 amd64        documentation, examples and common module for PHP
ii  php8.4-curl                           8.4.4-1+ubuntu20.04.1+deb.sury.org+1                                 amd64        CURL module for PHP
ii  php8.4-dev                            8.4.4-1+ubuntu20.04.1+deb.sury.org+1                                 amd64        Files for PHP8.4 module development
ii  php8.4-gd                             8.4.4-1+ubuntu20.04.1+deb.sury.org+1                                 amd64        GD module for PHP
ii  php8.4-imagick                        3.7.0-9+ubuntu20.04.1+deb.sury.org+1                                 amd64        Provides a wrapper to the ImageMagick library
ii  php8.4-imap                           3:1.0.2-3+ubuntu20.04.1+deb.sury.org+1                               amd64        This package provides the IMAP module(s) for PHP
ii  php8.4-intl                           8.4.4-1+ubuntu20.04.1+deb.sury.org+1                                 amd64        Internationalisation module for PHP
ii  php8.4-mbstring                       8.4.4-1+ubuntu20.04.1+deb.sury.org+1                                 amd64        MBSTRING module for PHP
ii  php8.4-mysql                          8.4.4-1+ubuntu20.04.1+deb.sury.org+1                                 amd64        MySQL module for PHP
ii  php8.4-opcache                        8.4.4-1+ubuntu20.04.1+deb.sury.org+1                                 amd64        Zend OpCache module for PHP
ii  php8.4-pgsql                          8.4.4-1+ubuntu20.04.1+deb.sury.org+1                                 amd64        PostgreSQL module for PHP
ii  php8.4-readline                       8.4.4-1+ubuntu20.04.1+deb.sury.org+1                                 amd64        readline module for PHP
ii  php8.4-soap                           8.4.4-1+ubuntu20.04.1+deb.sury.org+1                                 amd64        SOAP module for PHP
ii  php8.4-xml                            8.4.4-1+ubuntu20.04.1+deb.sury.org+1                                 amd64        DOM, SimpleXML, XML, and XSL module for PHP
ii  php8.4-xmlrpc                         3:1.0.0~rc3-10+ubuntu20.04.1+deb.sury.org+1                          amd64        XML-RPC servers and clients functions for PHP
ii  php8.4-zip                            8.4.4-1+ubuntu20.04.1+deb.sury.org+1                                 amd64        Zip module for PHP
ii  pkg-php-tools                         1.38                                                                 all          various packaging tools and scripts for PHP packages
